{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  },
  "AllowedHosts": "*",
  "YtDlpWrapperConfig": {
    "YtdlpBinaryPath": "/opt/yt-dlp"
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=yload.ru;Port=5432;Database=postgres;Username=yuser;Password=iL0veMyJ0b?!"
  }
}
